Xamarin-Forms/FormsControl/FormsControl/FormsControl/Views/ControlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="FormsControl.ControlPage">
	<ContentPage.Content>
		<ScrollView>
		<StackLayout BackgroundColor="Black">
			<StackLayout 
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="StartAndExpand"
					BackgroundColor="White">

				<Button 
					Text="Xamarin Forms Control" 
					Clicked="onClicked"
					BackgroundColor="White"
					BorderColor="White"/>

				<ActivityIndicator x:Name="activity" 
					IsRunning="false" />

				<DatePicker x:Name="myDatePicker" />

				<Entry 
					FontAttributes="Bold" 
					FontFamily="Calibri" 
					FontSize="20" 
					HorizontalTextAlignment="Center" 
					Placeholder="Xamarin Forms Control" 
					PlaceholderColor="Blue" 
					TextColor="Black" 
					Keyboard="Numeric" 
					IsPassword="true"/>

				<Editor 
					FontAttributes="Italic" 
					FontFamily="Arial" 
					FontSize="14"
					TextColor="Green"
					BackgroundColor="Gray"
					HeightRequest="150"/>
			
				<Picker
					Title="Xamarin" 
					SelectedIndexChanged="pickerOnChanged">
					<Picker.Items>
						<x:String>1</x:String>
						<x:String>2</x:String>
					</Picker.Items>
				</Picker>

				<ProgressBar 
					x:Name="progressBar" 
					Progress=".3"/>

				<Slider x:Name="slider"  
					Minimum="0" 
					Maximum="100" 
					Value="50"/>

				<Label 
					BindingContext="{x:Reference slider}"
					Text="{Binding Value, StringFormat='{0:F0}'}"
					FontSize="Large" 
					HorizontalOptions="Center"/>

				<Stepper
					Minimum="5"
					Maximum="100"
					Increment="5"
					ValueChanged="onStepperValueChanged"/>

				<Label x:Name="lblStepper"
					FontSize="Large"
					TextColor="Blue"/>

				<Switch 
					IsToggled="true"
					Toggled="onToggled"/>

				<TimePicker/>


			</StackLayout>
		</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>