Xamarin-Forms/Test/Test/Test/Pages/TestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Pages.TestingPage">
    
    <StackLayout x:Name="OuterStack" Spacing="10" Padding="5" Orientation="Vertical">
        <ScrollView>
            <StackLayout Spacing="5" HorizontalOptions="FillAndExpand"
                         WidthRequest="1000">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name:"
                           WidthRequest="75"/>
                    <Entry Text="crossplatform.jpg" 
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Date:"
                           WidthRequest="75"
                           HorizontalOptions="Start"/>
                    <Entry Text="07/05/2017" 
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tags:"
                           WidthRequest="75"
                           HorizontalOptions="Start"/>
                    <Entry Text="xamarin, workstations" 
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Save" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Image VerticalOptions="Start" Aspect="AspectFit"
               Source="https://vignette.wikia.nocookie.net/pokemon/images/1/1c/Pikachu-Ash%27s.png/revision/latest?cb=20110702130618" />
    </StackLayout>

</ContentPage>